<?xml version="1.0" encoding="UTF-8"?>
<Addon Author="xxiggy/Kiiri" APIVersion="9" Name="CrashCourseExtended" Description="Generate strategy summaries for your group mates. ">
    <Script Name="CrashCourseExtended.lua"/>
    <Form Name="CrashCourseExtended.xml"/>
</Addon>
